{
  "name": "bot_wa",
  "version": "1.0.0",
  "description": "whatsapp bot sederhana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whastapp"
  ],
  "author": "brekertabumi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.3.1",
    "eslint": "^8.14.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "ffmpeg": "^0.0.4",
    "jest": "^28.0.3",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.0.7",
    "nodemon": "^2.0.16",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.30.5",
    "socket.io": "^4.5.0"
  }
}
